Proyecto/DSI_PROYECTO/DSI_PROYECTO/PantallaRanking.xaml

<Page
    x:Class="DSI_PROYECTO.PantallaRanking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_PROYECTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
     <DataTemplate x:Key="ImageGridView_DefaultItemTemplate"
                      x:DataType="local:ViewModelRanking">
            <Grid Height="40" Width="390" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind Imagen1}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Source="{x:Bind Imagen2}" Grid.Column="3" Margin="60, 0, 0, 0" VerticalAlignment="Center" Width="50"/>
                <TextBlock Text="{x:Bind Nombre}" Foreground="Black" Grid.Column="0" FontSize="15" FontFamily="Aldrich"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind Nivel}" Foreground="Black" Grid.Column="1" FontSize="15" FontFamily="Aldrich"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind Rango}" Foreground="Black" Margin="0, 0, 0, 0" Grid.Column="2" FontSize="15" FontFamily="Aldrich"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
              </Grid>

        </DataTemplate>
        <Style x:Key="MenuStyle" TargetType="ToggleButton">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BackgroundSizing" Value="InnerBorderEdge"/>
            <Setter Property="Foreground" Value="#FF3C0000"/>
            <Setter Property="BorderBrush" Value="BlueViolet"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#3c728a"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#3c728a"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFE22525"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#3c728a"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#A5E2FE"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#00FF0000"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <!--<VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="CornerRadius" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="10"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#a30707"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#ffc9c9"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#ffe6e6"/>
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>-->
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="CornerRadius" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="10"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Imagen de fondo -->
        <Image Source="/Assets/fondo.png" Grid.RowSpan="5" Grid.ColumnSpan="6" Stretch="UniformToFill"  VerticalAlignment="Center" HorizontalAlignment="Center"></Image>

        <!-- Barra de botones en la parte superior. -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="6">
            <ToggleButton x:Name="B1" Style="{StaticResource MenuStyle}"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="Tienda_Click">
                <ToggleButton.RenderTransform>
                    <CompositeTransform SkewX="8.315" TranslateX="-18.854"/>
                </ToggleButton.RenderTransform>
                <Image Source="/Assets/shop.png" Width="50" Height="40" Margin="-10,0,10,0" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Image.RenderTransform>
                        <CompositeTransform SkewX="-6.366" TranslateX="13.388"/>
                    </Image.RenderTransform>
                </Image>
            </ToggleButton>
            <ToggleButton x:Name="B2" Style="{StaticResource MenuStyle}"  VerticalAlignment="Top" Click="Galeria_Click">
                <ToggleButton.RenderTransform>
                    <CompositeTransform SkewX="8.315" TranslateX="-18.854"/>
                </ToggleButton.RenderTransform>
                <Image Source="/Assets/cards.png" Width="50" Height="40" Margin="-10,0,10,0" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Image.RenderTransform>
                        <CompositeTransform SkewX="-7.416" TranslateX="15.62"/>
                    </Image.RenderTransform>
                </Image>
            </ToggleButton>
            <ToggleButton x:Name="B3"  Style="{StaticResource MenuStyle}" VerticalAlignment="Top" Click="PantallaPrincipal_Click">
                <Image Source="/Assets/brawl.png" Width="90" Height="60" UseLayoutRounding="False" VerticalAlignment="Top" Margin="0,-4,0,0"/>
            </ToggleButton>
            <ToggleButton x:Name="B4" Style="{StaticResource MenuStyle}" VerticalAlignment="Top" IsChecked="True">
                <ToggleButton.RenderTransform>
                    <CompositeTransform SkewX="-10.033" TranslateX="22.823"/>
                </ToggleButton.RenderTransform>
                <Image Source="/Assets/trophy.png" Width="50" Height="40" Margin="18,0,-18,0" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Image.RenderTransform>
                        <CompositeTransform SkewX="9.501" TranslateX="-20.083"/>
                    </Image.RenderTransform>
                </Image>
            </ToggleButton>
            <ToggleButton x:Name="B5" Style="{StaticResource MenuStyle}" VerticalAlignment="Top" Click="Opciones_Click">
                <ToggleButton.RenderTransform>
                    <CompositeTransform SkewX="-10.033" TranslateX="22.823"/>
                </ToggleButton.RenderTransform>
                <Image Source="/Assets/settings.png" Width="50" Height="40" Margin="18,0,-18,0" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Image.RenderTransform>
                        <CompositeTransform SkewX="10.534" TranslateX="-22.314"/>
                    </Image.RenderTransform>
                </Image>
            </ToggleButton>
        </StackPanel>

        <!-- Botón de vuelta atrás -->
        <Button x:Name="Atras" VerticalAlignment="Top" Background="Transparent" HorizontalAlignment="Right" Margin="0,30,30,0" Click="Atras_Click" Grid.Column="5">
            <Image Source="/Assets/Xbutton.png" Width="50"></Image>
        </Button>

        <!-- Título de pantalla -->
        <TextBlock Text="RANKING" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" FontSize="20" FontFamily="Aldrich" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,91,0,319"></TextBlock>

        <!-- Borde y títulos del ranking -->
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Background="Orange"></Border>

        <TextBlock Text="Nombre" Grid.Row="2" Grid.Column="1" FontSize="15" FontFamily="Aldrich" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
        <TextBlock Text="Nivel" Grid.Row="2" Grid.Column="2" FontSize="15" FontFamily="Aldrich" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
        <TextBlock Text="Rango" Grid.Row="2" Grid.Column="3" FontSize="15" FontFamily="Aldrich" Foreground="White" HorizontalAlignment="Center"  VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
        <TextBlock Text="Último mazo" Grid.Row="2" Grid.Column="4" FontSize="15" FontFamily="Aldrich" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>

        <!-- Borde de la lista del ranking -->
        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Background="LightGray"></Border>

        <!-- Lista de ranking -->
         <ListView x:Name="ImageGridView"
                  Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="4"
                  ItemsSource= "{x:Bind ListaRanking}"
                  ItemTemplate="{StaticResource ImageGridView_DefaultItemTemplate}" 
                  ></ListView>   
    </Grid>
</Page>
